<html>
    <head>
        <link rel="stylesheet" href="gameStyle.css">
        <meta charset="utf-8">

        <body>
        <h1>GALAXY PONG BATTLE</h1>
            <div id="pong">
                <div id="player-paddle" class="paddle"></div>
                <div id="player2-paddle" class="paddle"></div>
                <div id="ball"></div>
            </div>
                <button id="restart_btn">Restart</button>
                <script src="gameScript.js"></script>
                <script src="jquery.min.js"></script>
            
        </body>
    </head>
</html>